[global]
  fruit:aapl = yes
  fruit:nfs_aces = no
  fruit:copyfile = no
  fruit:model = MacSamba
  map to guest = Bad User
  min protocol = SMB2 
  vfs objects = fruit streams_xattr  

  inherit permissions = yes

  workgroup = WORKGROUP
  
  multicast dns register = no

  server string = %h


[scotttimemachine]
vfs objects = catia fruit streams_xattr
fruit:time machine = yes
fruit:posix_rename = yes
comment = Time Machine
path = /mnt/backups
available = yes
browseable = yes
guest ok = no
writeable = yes
#create mask = 0600
#directory mask = 0711


[raspberry]
vfs objects = catia fruit streams_xattr
friut:posix_rename = yes
comment = lilpi NAS
path = /mnt/netstore
available = yes
browseable = yes
guest ok = no
writeable = yes
create mask = 600
directory mask = 0711
