[global]
	map to guest = Bad User
	idmap config * : backend = tdb


[ScottMBP-TM]
	comment = Time Machine
	create mask = 0600
	directory mask = 0711
	guest ok = Yes
	path = /mnt/backups
	read only = No
	spotlight = Yes
	vfs objects = catia fruit streams_xattr
	fruit:model = MacSamba
	fruit:posix_rename = yes
	fruit:metadata = stream
	fruit:time machine = yes
	fruit:aapl = yes


[LilPi-Store]
	comment = lilpi NAS
	create mask = 0600
	directory mask = 0711
	guest ok = Yes
	path = /mnt/netstore
	read only = No
	spotlight = Yes
	vfs objects = catia fruit streams_xattr
	fruit:metadata = stream
	fruit:posix_rename = yes
	fruit:model = MacSamba
	fruit:appl = yes
